spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/bhaweshkumarpandit/documents/springbootwebtutorial/db
spring.datasource.username=bhawesh
spring.datasource.password=bhawesh1234
spring.jpa.hibernate.ddl-auto=create